<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Ignatius Farrel Aditya Pratama</title>
</head>
<body>
    <div class="container">
        <header class="profile-card">
            <div class="profile-img-container">
                <img src="Foto_senyum.jpg" alt="Ignatius Farrel" class="profile-img">
            </div>
            <h1>Ignatius Farrel Aditya Pratama</h1>
            <p class="subtitel">Mahasiswa Universigas Sanata Dharma | NIM : 245314037</p>
            <nav class="social-links">
                <a href="https://www.linkedin.com/in/ignatius-farrel-aditya-pratama-245314037/" target="_blank">Instagram</a>
            </nav>
        </header>

        
    </div>
</body>
</html>